<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Devin个人作品展示网站</title>
    <link rel="icon" type="image/png" href="img/logo.ico">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl/owl.carousel.css" rel="stylesheet">
    <link href="css/owl/owl.theme.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--控制幻灯片上面的左右箭头-->
    <!--<link href="css/font-awesome_arrow.min.css" rel="stylesheet">-->
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html"><img src="img/logo.png"></a>
        </div>
        <!-- 中英文切换 -->
        <!--<div class="language"><span>中</span>|<span>EN</span></div>-->
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="text-center"><a href="index.html">首页</a></li>
                <li class="text-center"><a href="project.html">项目案例</a></li>
                <li class="text-center"><a href="resume.html">个人简介</a></li>
                <li class="text-center"><a href="about.html">联系方式</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!-- list -->
<section class="jobs">
    <h1 class="text-center">个人简介</h1>
    <div class="container">
        <!--http://materializecss.com/collapsible.html参考-->
        <div class="row">
            <div class="list-group">
                <a href="#" class="list-group-item collapsed" data-toggle="collapse" data-target="#resumes">
                    <h4 class="list-group-item-heading text-center">个人资料<i class="fa fa-plus fa-pull-right"></i></h4>
                    <div id="resumes" class="collapse">
                        <table class="table">
                            <tbody>
                            <tr>
                                <th>姓名：卞春</th>
                                <th>毕业院校：南京大学</th>
                            </tr>
                            <tr>
                                <th scope="row">出生年份：1987</th>
                                <td>当前职位：产品经理</td>
                            </tr>
                            <tr>
                                <th scope="row">性别：男</th>
                                <td>电话：15726689759</td>
                            </tr>
                            <tr>
                                <th scope="row">当前职能：产品经理/项目主管</th>
                                <td>电子邮箱：yunlong1987.hi@163.com</td>

                            </tr>
                            </tbody>
                        </table>
                    </div>
                </a>
                <a href="#" class="list-group-item collapsed" data-toggle="collapse" data-target="#jingli">
                    <h4 class="list-group-item-heading text-center">工作经历<i class="fa fa-plus fa-pull-right"></i></h4>
                    <div id="jingli" class="collapse">
                        <table class="table">
                            <tbody>
                            <tr>
                                <th>产品经理    2015.11－至今 苏州持创信息技术有限公司</th>
                            </tr>
                            <tr>
                                <th scope="row">项目经理    2012-2015  苏州盈联智能科技股份有限公司</th>

                            </tr>
                            <tr>
                                <th scope="row">软件工程师    2010-2012  苏州力成科技有限公司</th>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </a>
                <a href="#" class="list-group-item collapsed" data-toggle="collapse" data-target="#prodexp">
                    <h4 class="list-group-item-heading text-center">产品经验<i class="fa fa-plus fa-pull-right"></i></h4>
                    <div id="prodexp" class="collapse">
                        <table class="table">
                            <tbody>
                            <tr>
                                <th>APP:砰砰篮球、绘有、中梁微家</th>
                            </tr>
                            <tr>
                                <th>微站：健耕医药</th>
                            </tr>
                            <tr>
                                <th>网站：围棋、创远收银</th>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </a>
                <a href="#" class="list-group-item collapsed" data-toggle="collapse" data-target="#jineng">
                    <h4 class="list-group-item-heading text-center">项目经验<i class="fa fa-plus fa-pull-right"></i></h4>
                    <div id="jineng" class="collapse">
                        <table class="table">
                            <tbody>
                            <tr>
                                <th>APP：车王二手车、二手车行情价、麦德龙</th>
                            </tr>
                            <tr>
                                <th>CRM：林肯、能率</th>
                            </tr>
                            <tr>
                                <th>WIFI：大中里</th>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </a>
                <a href="#" class="list-group-item collapsed" data-toggle="collapse" data-target="#beijing">
                    <h4 class="list-group-item-heading text-center">教育背景<i class="fa fa-plus fa-pull-right"></i></h4>
                    <div id="beijing" class="collapse">
                        <table class="table">
                            <tbody>
                            <tr>
                                <th>大学    2007-2009     南京大学工商管理</th>
                            </tr>
                            <tr>
                                <th>培训    2015     PMP项目管理师</th>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section><!-- /.list -->
<footer>
    <div class="container">
        <div class="row text-center">
            <div class="rel" style="display: inline-block;">
                <a href="##"><i id="qqcard"  class="fa fa-qq fa-2x"></i>
                    <div class="tip">
                        <img src="img/qqcard.png">
                    </div>
                </a>
            </div>
            <div class="rel" style="display: inline-block;">
                <a href="##"><i id="devinmp" class="fa fa-weixin fa-2x"></i>
                    <div class="tip">
                        <img src="img/devinmp.png">
                    </div>
                </a>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-2 col-md-offset-2"><i class="fa fa-phone"></i>：18112550622</div>
            <div class="col-lg-4 col-md-4"><i class="fa fa-map-pin"></i>：江苏省苏州市吴中区</div>
            <div class="col-lg-3 col-md-3"><i class="fa fa-envelope"></i>：yunlong1987.hi@163.com</div>
        </div>
    </div>
    <div class="footer-copyright text-center">
        <span>©2016 Devin. All rights reserved. </span>
    </div>
</footer><!-- /.footer -->
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<!-- 项目案例过滤器 -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="js/bootstrap.min.js"></script>
<script src="js/owl/owl.carousel.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    $(function(){
        weixin();
        qq();
    });
</script>
</body>
</html>